{
  "name": "farewell-backend",
  "version": "1.0.0",
  "description": "before you leave the school, contribute to this project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-dev": "npm install mongodb nodemon express socket.io -g"
  },
  "author": "erric.rapsing@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.4"
  }
}
